# API-ANDROID1

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/newcom/example/userlistappjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/newcom/example/userlistappjava/: ApiService.java  MainActivity.java  RetrofitClient.java  User.java  UserAdapter.java
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/newcom/example/userlistappjava/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
